# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "sapid" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'sapid: A Strategy to Analyze Plant Extracts Taste In Depth.'
version: 0.0.0.9000
abstract: This package provides the infrastructure to analyze plant extracts taste in depth.
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
preferred-citation:
  type: manual
  title: 'sapid: A Strategy to Analyze Plant Extracts Taste In Depth.'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  year: '2024'
  notes: R package, version 0.0.9000
repository: https://r-universe.dev
repository-code: https://github.com/adafede/sapid
url: https://github.com/adafede.github.io/sapid
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- computational metabolomics
- natural extracts
- taste