# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "sapid" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'sapid: A Strategy to Analyze Plant Extracts Taste In Depth.'
version: 0.0.0.9000
abstract: This package provides the infrastructure to analyze plant extracts taste in depth.
authors:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
preferred-citation:
  type: manual
  title: 'sapid: A Strategy to Analyze Plant Extracts Taste In Depth.'
  authors:
  - family-names: Rutz
    given-names: Adriano
    email: adafede@gmail.com
    orcid: https://orcid.org/0000-0003-0443-9902
  year: '2025'
  notes: R package, version 0.0.9000
repository: https://r-universe.dev
repository-code: https://github.com/adafede/sapid
url: https://github.com/adafede.github.io/sapid
contact:
- family-names: Rutz
  given-names: Adriano
  email: adafede@gmail.com
  orcid: https://orcid.org/0000-0003-0443-9902
keywords:
- computationalMetabolomics
- naturalExtracts
- taste
references:
- type: article
  title: 'SAPID: a Strategy to Analyze Plant Extracts Taste In Depth. Application to the complex taste of Swertia chirayita (Roxb.) H.Karst.'
  authors:
  - family-names: Rutz
    given-names: Adriano
    orcid: https://orcid.org/0000-0003-0443-9902
  - family-names: Deneulin
    given-names: Pascale
    orcid: https://orcid.org/0000-0001-5398-4419
  - family-names: Tonutti
    given-names: Ivano
  - family-names: Bach
    given-names: Benoit
    orcid: https://orcid.org/0000-0001-8677-4506
  - family-names: Wolfender
    given-names: Jean-Luc
    orcid: https://orcid.org/0000-0002-0125-952X
  journal: Current Research in Food Science
  year: '2025'
  url: https://doi.org/10.1016/j.crfs.2025.101043